<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_main" />

    <LinearLayout
        android:background="@color/select_device"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/param"
            android:onClick="onClick"
            android:text="基本参数"
            android:textColor="@color/textColorPrimary"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/activity"
            android:onClick="onClick"
            android:text="最近活动"
            android:textColor="@color/light_white"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/analyse"
            android:onClick="onClick"
            android:text="商家分析"
            android:textColor="@color/light_white"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/statistics"
            android:onClick="onClick"
            android:text="数据统计"
            android:textColor="@color/light_white"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/param_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/device_param"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/activity_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/device_activity"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/analyse_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/device_analyse"/>

    </LinearLayout>

</LinearLayout> 