<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_main" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageButton
            android:id="@+id/syn_img"
            android:background="@drawable/ic_star_border_black_24dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="综合"
            android:textSize="20dp"
            android:layout_marginLeft="80dp"/>

        <ImageButton
            android:onClick="onClick"
            android:id="@+id/syn"
            android:background="@drawable/ic_chevron_right_white_24dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="320dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageButton
            android:id="@+id/device_img"
            android:background="@drawable/ic_devices_other_black_36dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="货品"
            android:textSize="20dp"
            android:layout_marginLeft="80dp"/>

        <ImageButton
            android:onClick="onClick"
            android:id="@+id/device_list"
            android:background="@drawable/ic_list_white_24dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="260dp"/>

        <ImageButton
            android:onClick="onClick"
            android:id="@+id/device"
            android:background="@drawable/ic_chevron_right_white_24dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="320dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageButton
            android:id="@+id/supplier_img"
            android:background="@drawable/ic_supplier_36dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="供货商"
            android:textSize="20dp"
            android:layout_marginLeft="80dp"/>

        <ImageButton
            android:onClick="onClick"
            android:id="@+id/supplier_list"
            android:background="@drawable/ic_list_white_24dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="260dp"/>

        <ImageButton
            android:onClick="onClick"
            android:id="@+id/supplier"
            android:background="@drawable/ic_chevron_right_white_24dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="320dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageButton
            android:id="@+id/buyer_img"
            android:background="@drawable/ic_devices_other_black_36dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="买家"
            android:textSize="20dp"
            android:layout_marginLeft="80dp"/>

        <ImageButton
            android:onClick="onClick"
            android:id="@+id/buyer_list"
            android:background="@drawable/ic_list_white_24dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="260dp"/>

        <ImageButton
            android:onClick="onClick"
            android:id="@+id/buyer"
            android:background="@drawable/ic_chevron_right_white_24dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="320dp"/>

    </RelativeLayout>


</LinearLayout> 