<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_main" />

    <RelativeLayout
        android:id="@+id/clean_invalid"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:text="清除无效记录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <ImageButton
            android:visibility="gone"
            android:id="@+id/clean_invalid_finish"
            android:background="@drawable/ic_check_white_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="280dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_view"
            android:layout_marginTop="55dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/check_stock"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:text="核查库存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <ImageButton
            android:visibility="gone"
            android:id="@+id/check_stock_finish"
            android:background="@drawable/ic_check_white_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="280dp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_view"
            android:layout_marginTop="55dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/clean_residual"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:text="清除残留媒体文件"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <ImageButton
            android:visibility="gone"
            android:id="@+id/clean_residual_finish"
            android:background="@drawable/ic_check_white_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="280dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_view"
            android:layout_marginTop="55dp"/>

    </RelativeLayout>

</LinearLayout> 