<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/first_name"
            android:textSize="25dp"
            android:textColor="@color/textColorPrimary"
            android:background="@color/select_device"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/name"
            android:textSize="15dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/SKU"
            android:textSize="15dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/supplier_count"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/slant"
            android:layout_toLeftOf="@+id/slant"
            android:layout_toStartOf="@+id/slant"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/slant"
            android:text="/"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/change"
            android:layout_toLeftOf="@+id/change"
            android:layout_toStartOf="@+id/change"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/change"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/date"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/first_name"
            android:layout_alignRight="@+id/change"
            android:layout_alignEnd="@+id/change" />

    </RelativeLayout>
</LinearLayout>