<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/color_select"
        android:background="@color/select_device"
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择颜色"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:id="@+id/textView34"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
</RelativeLayout>

    <RelativeLayout
        android:id="@+id/a"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/color_select"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:background="@drawable/z0"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:text="未确定"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"/>
        <View
            android:layout_width="120dp"
            android:layout_height="0.5dp"
            android:background="#000"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/b"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_above="@+id/d"
        android:layout_alignLeft="@+id/d"
        android:layout_alignStart="@+id/d">

        <ImageView
            android:background="@drawable/z1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:text="红"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"/>
        <View
            android:layout_width="120dp"
            android:layout_height="0.5dp"
            android:background="#000"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/c"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_above="@+id/e"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:background="@drawable/z2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:text="澄"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"/>
        <View
            android:layout_width="120dp"
            android:layout_height="0.5dp"
            android:background="#000"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/d"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_below="@+id/a"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:background="@drawable/z3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:text="粉红"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"/>
        <View
            android:layout_width="120dp"
            android:layout_height="0.5dp"
            android:background="#000"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/e"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_below="@+id/d"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:background="@drawable/z4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:text="深蓝"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"/>
        <View
            android:layout_width="120dp"
            android:layout_height="0.5dp"
            android:background="#000"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/f"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_below="@+id/d"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:background="@drawable/z5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:text="蓝"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"/>
        <View
            android:layout_width="120dp"
            android:layout_height="0.5dp"
            android:background="#000"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/g"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_below="@+id/l"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:background="@drawable/z12"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:text="灰"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"/>
        <View
            android:layout_width="120dp"
            android:layout_height="0.5dp"
            android:background="#000"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/h"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_below="@+id/k"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:background="@drawable/z11"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:text="黑"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"/>
        <View
            android:layout_width="120dp"
            android:layout_height="0.5dp"
            android:background="#000"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/i"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/m"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:background="@drawable/z7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:text="绿"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"/>
        <View
            android:layout_width="120dp"
            android:layout_height="0.5dp"
            android:background="#000"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/j"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_below="@+id/m"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:background="@drawable/z8"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:text="黄"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"/>
        <View
            android:layout_width="120dp"
            android:layout_height="0.5dp"
            android:background="#000"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/k"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/j"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:background="@drawable/z9"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:text="紫"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"/>
        <View
            android:layout_width="120dp"
            android:layout_height="0.5dp"
            android:background="#000"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/l"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_below="@+id/j"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:background="@drawable/z10"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:text="棕"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"/>
        <View
            android:layout_width="120dp"
            android:layout_height="0.5dp"
            android:background="#000"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/m"
        style="@style/g">

        <ImageView
            android:background="@drawable/z6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:text="青"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"/>
        <View
            android:layout_width="120dp"
            android:layout_height="0.5dp"
            android:background="#000"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/n"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/p"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:background="@drawable/z15"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:text="透明"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"/>
        <View
            android:layout_width="120dp"
            android:layout_height="0.5dp"
            android:background="#000"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/view" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/p"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_below="@+id/g"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:background="@drawable/z14"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:text="白"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"/>
        <View
            android:layout_width="120dp"
            android:layout_height="0.5dp"
            android:background="#000"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/o"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_above="@+id/n"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:background="@drawable/z13"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:text="银"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"/>
        <View
            android:layout_width="120dp"
            android:layout_height="0.5dp"
            android:background="#000"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/view2" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/n"
        android:layout_alignRight="@+id/n"
        android:layout_alignEnd="@+id/n">
        <TextView
            android:id="@+id/color_cancel"
            android:text="取消"
            android:textColor="@color/select_device"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

</RelativeLayout>