<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:onClick="onClick"
            android:id="@+id/week"
            android:text="1周"
            android:textColor="@color/textColorPrimary"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>

        <TextView
            android:onClick="onClick"
            android:id="@+id/month"
            android:text="1月"
            android:background="@color/list_view"
            android:layout_weight="1"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>

        <TextView
            android:onClick="onClick"
            android:id="@+id/one_year"
            android:text="1年"
            android:background="@color/list_view"
            android:layout_weight="1"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>

        <TextView
            android:onClick="onClick"
            android:id="@+id/five_year"
            android:text="5年"
            android:background="@color/list_view"
            android:layout_weight="1"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:text="供货商"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:onClick="onClick"
            android:id="@+id/supplierCount"
            android:text="数量"
            android:background="@color/list_view"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_alignTop="@+id/supplier_money"
            android:layout_toLeftOf="@+id/supplier_money"
            android:layout_toStartOf="@+id/supplier_money"/>

        <TextView
            android:onClick="onClick"
            android:id="@+id/supplier_money"
            android:text="金额"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_alignTop="@+id/supplier_price"
            android:layout_toLeftOf="@+id/supplier_price"
            android:layout_toStartOf="@+id/supplier_price" />

        <TextView
            android:onClick="onClick"
            android:id="@+id/supplier_price"
            android:text="价格"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:background="@color/list_view"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/checkin_head"
            android:text="0供货商/入库总量0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/count_checkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkin_head"
            android:layout_alignRight="@+id/checkin_percent"
            android:layout_alignEnd="@+id/checkin_percent" />

        <TextView
            android:text="100%"
            android:textColor="@color/textColorPrimary"
            android:gravity="right"
            android:background="@drawable/tv_fillet_green"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkin_percent" />

        <TextView
            android:onClick="onClick"
            android:id="@+id/supplier_all"
            android:text="所有供货商"
            android:textColor="@color/checkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_alignRight="@+id/checkin_percent"
            android:layout_alignEnd="@+id/checkin_percent" />

        <View
            android:id="@+id/supplier_all_view"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="@color/checkin"
            android:layout_alignRight="@+id/supplier_all"
            android:layout_alignEnd="@+id/supplier_all"
            android:layout_below="@+id/supplier_all"
            android:layout_alignLeft="@+id/supplier_all"
            android:layout_alignStart="@+id/supplier_all" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/supplier_all"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:text="买家"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:onClick="onClick"
            android:id="@+id/buyer_count"
            android:text="数量"
            android:background="@color/list_view"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_alignTop="@+id/buyer_money"
            android:layout_toLeftOf="@+id/buyer_money"
            android:layout_toStartOf="@+id/buyer_money"/>

        <TextView
            android:onClick="onClick"
            android:id="@+id/buyer_money"
            android:text="金额"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_alignTop="@+id/buyer_price"
            android:layout_toLeftOf="@+id/buyer_price"
            android:layout_toStartOf="@+id/buyer_price" />

        <TextView
            android:onClick="onClick"
            android:id="@+id/buyer_price"
            android:text="价格"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:background="@color/list_view"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/checkout_head"
            android:text="0买家/出库总量0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/count_checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkout_head"
            android:layout_alignRight="@+id/checkout_percent"
            android:layout_alignEnd="@+id/checkout_percent" />

        <TextView
            android:text="100%"
            android:textColor="@color/textColorPrimary"
            android:gravity="right"
            android:background="@drawable/tv_fillet_blue"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkout_percent" />

        <TextView
            android:onClick="onClick"
            android:id="@+id/buyer_all"
            android:text="所有买家"
            android:textColor="@color/checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_alignRight="@+id/checkout_percent"
            android:layout_alignEnd="@+id/checkout_percent" />

        <View
            android:id="@+id/buyer_all_view"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="@color/checkout"
            android:layout_alignRight="@+id/buyer_all"
            android:layout_alignEnd="@+id/buyer_all"
            android:layout_below="@+id/buyer_all"
            android:layout_alignLeft="@+id/buyer_all"
            android:layout_alignStart="@+id/buyer_all" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/buyer_all"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</LinearLayout>