<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/select_device"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="跳转至"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:paddingTop="7dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <TextView
        android:textSize="15dp"
        android:textColor="@color/select_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="名称"
        android:id="@+id/skip_date"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp" />

    <EditText
        android:theme="@style/EditTextOrange"
        android:id="@+id/skip_date_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/skip_date"
        android:layout_alignLeft="@+id/skip_date"
        android:layout_alignStart="@+id/skip_date" />

    <TextView
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="至表头"
        android:id="@+id/skip_table_head"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/skip_date_text"
        android:layout_alignLeft="@+id/skip_date_text"
        android:layout_alignStart="@+id/skip_date_text" />

    <TextView
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="至表尾"
        android:id="@+id/skip_table_bottom"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/skip_table_head"
        android:layout_alignLeft="@+id/skip_table_head"
        android:layout_alignStart="@+id/skip_table_head" />

    <TextView
        android:onClick="onClick"
        android:textSize="15dp"
        android:textColor="@color/select_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="取消"
        android:id="@+id/skip_cancel"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:layout_alignTop="@+id/ensure"
        android:layout_alignRight="@+id/skip_date_text"
        android:layout_alignEnd="@+id/skip_date_text" />

    <TextView
        android:onClick="onClick"
        android:textSize="15dp"
        android:textColor="@color/select_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="确定"
        android:id="@+id/ensure"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_below="@+id/skip_table_bottom"
        android:layout_toRightOf="@+id/skip_table_bottom"
        android:layout_toEndOf="@+id/skip_table_bottom"
        android:layout_marginTop="24dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/ensure"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignTop="@+id/skip_date"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/skip_date_text"
        android:layout_toEndOf="@+id/skip_date_text">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:id="@+id/skip_name_radiobutton"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/skip_table_head_radiobutton"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:id="@+id/skip_table_bottom_radiobutton"
            android:checked="false" />
    </RadioGroup>


</RelativeLayout>