<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability= "blocksDescendants">

    <RelativeLayout
        android:id="@+id/select_device_item_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/name"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:id="@+id/SKU" />

        <ImageButton
            android:focusable="false"
            android:id="@+id/select"
            android:background="@drawable/ic_done_white_48dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="45dp"
            android:layout_marginEnd="45dp"
            android:layout_alignTop="@+id/name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</LinearLayout>